<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactTabBar">
            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-HS-cG0">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-2e-vXk" customClass="GlowView">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-4o-yHU">
                                    <rect key="frame" x="15" y="8" width="122" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-c0-HG9">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="fC1-jC-Mhz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="B0Z-c0-HG9" firstAttribute="top" secondItem="P4l-2e-vXk" secondAttribute="top" id="0CK-Ti-RtP"/>
                                <constraint firstItem="B0Z-c0-HG9" firstAttribute="leading" secondItem="P4l-2e-vXk" secondAttribute="leading" id="8nM-CU-w5p"/>
                                <constraint firstItem="3h0-4o-yHU" firstAttribute="top" secondItem="P4l-2e-vXk" secondAttribute="top" constant="8" id="9tH-Hl-5ik"/>
                                <constraint firstAttribute="trailing" secondItem="3h0-4o-yHU" secondAttribute="trailing" constant="13" id="B5K-nj-QT0"/>
                                <constraint firstAttribute="bottom" secondItem="3h0-4o-yHU" secondAttribute="bottom" constant="8" id="Btc-We-GZy"/>
                                <constraint firstAttribute="trailing" secondItem="B0Z-c0-HG9" secondAttribute="trailing" id="Idf-bo-4gt"/>
                                <constraint firstAttribute="bottom" secondItem="B0Z-c0-HG9" secondAttribute="bottom" id="dTF-bX-h5P"/>
                                <constraint firstItem="3h0-4o-yHU" firstAttribute="leading" secondItem="P4l-2e-vXk" secondAttribute="leading" constant="15" id="qiQ-MM-0Bd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-Xa-5a6" customClass="GlowView">
                            <rect key="frame" x="150" y="0.0" width="150" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-nA-3i8">
                                    <rect key="frame" x="15" y="11" width="121" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5H-UY-kTy">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="v5R-Bt-5IV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Qsg-nA-3i8" firstAttribute="leading" secondItem="yYP-Xa-5a6" secondAttribute="leading" constant="15" id="2L0-rn-fhS"/>
                                <constraint firstItem="W5H-UY-kTy" firstAttribute="top" secondItem="yYP-Xa-5a6" secondAttribute="top" id="BqZ-XI-WHB"/>
                                <constraint firstAttribute="trailing" secondItem="Qsg-nA-3i8" secondAttribute="trailing" constant="14" id="Ecr-XI-9Le"/>
                                <constraint firstAttribute="bottom" secondItem="Qsg-nA-3i8" secondAttribute="bottom" constant="11" id="Gas-5J-2NZ"/>
                                <constraint firstItem="Qsg-nA-3i8" firstAttribute="top" secondItem="yYP-Xa-5a6" secondAttribute="top" constant="11" id="ORI-8t-FJa"/>
                                <constraint firstAttribute="bottom" secondItem="W5H-UY-kTy" secondAttribute="bottom" id="gEd-nd-NGU"/>
                                <constraint firstItem="W5H-UY-kTy" firstAttribute="leading" secondItem="yYP-Xa-5a6" secondAttribute="leading" id="lh7-7N-0rM"/>
                                <constraint firstAttribute="trailing" secondItem="W5H-UY-kTy" secondAttribute="trailing" id="lx2-XW-r0u"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yYP-Xa-5a6" firstAttribute="leading" secondItem="P4l-2e-vXk" secondAttribute="trailing" id="3SA-cF-mEi"/>
                        <constraint firstItem="yYP-Xa-5a6" firstAttribute="top" secondItem="wJx-HS-cG0" secondAttribute="top" id="AXD-BH-Ei5"/>
                        <constraint firstItem="P4l-2e-vXk" firstAttribute="top" secondItem="wJx-HS-cG0" secondAttribute="top" id="F1X-Wc-7P7"/>
                        <constraint firstItem="P4l-2e-vXk" firstAttribute="width" secondItem="yYP-Xa-5a6" secondAttribute="width" id="F2S-6P-Lwn"/>
                        <constraint firstAttribute="trailing" secondItem="yYP-Xa-5a6" secondAttribute="trailing" id="MIN-dG-jdP"/>
                        <constraint firstAttribute="bottom" secondItem="yYP-Xa-5a6" secondAttribute="bottom" id="Rdy-lQ-hix"/>
                        <constraint firstAttribute="bottom" secondItem="P4l-2e-vXk" secondAttribute="bottom" id="oBe-i2-ApC"/>
                        <constraint firstItem="P4l-2e-vXk" firstAttribute="leading" secondItem="wJx-HS-cG0" secondAttribute="leading" id="rLG-71-N1U"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="wJx-HS-cG0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DAv-Bn-r78"/>
                <constraint firstItem="wJx-HS-cG0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HqF-Et-oGD"/>
                <constraint firstAttribute="leading" secondItem="wJx-HS-cG0" secondAttribute="trailing" constant="150" id="PSc-zh-ewd"/>
                <constraint firstAttribute="bottom" secondItem="wJx-HS-cG0" secondAttribute="bottom" id="Roj-Is-839"/>
                <constraint firstAttribute="trailing" secondItem="wJx-HS-cG0" secondAttribute="trailing" id="YlL-2e-RV7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PSc-zh-ewd"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="tabBtn" destination="B0Z-c0-HG9" id="3SI-UU-hDl"/>
                <outletCollection property="tabBtn" destination="W5H-UY-kTy" id="WMp-aW-7pZ"/>
                <outletCollection property="tabLabels" destination="3h0-4o-yHU" id="FyB-WY-Zxi"/>
                <outletCollection property="tabLabels" destination="Qsg-nA-3i8" id="JAW-KR-H0H"/>
                <outletCollection property="tabView" destination="P4l-2e-vXk" id="MI5-P2-dgB"/>
                <outletCollection property="tabView" destination="yYP-Xa-5a6" id="reF-SV-SWz"/>
            </connections>
            <point key="canvasLocation" x="182" y="310.5"/>
        </view>
    </objects>
</document>
