<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[Country getCountries:errorBlock:]:Country.m">
         <PersistentStrings>
            <PersistentString
               value = "[QBRequest class]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__20-[LoginVC onTwitter]_block_invoke:LoginVC.m">
         <PersistentStrings>
            <PersistentString
               value = "[FHSTwitterEngine sharedEngine]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Chat loginToChat]:Chat.m">
         <PersistentStrings>
            <PersistentString
               value = "[User currentUser]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
